i though about upgrating to a different camera xti 30d nikon d40x even nikon d200 but really have no need for it it would almost be a waste for my needs and in my case money is almost no matter how ever i could just not justify purchasing something else.
i didnt see the need to go up to the xti nikon d40x nikon d80 because at 8 mp you can pretty much blow the xt pictures up to poster size and not really see huge loss in detail.
other canon cameras i own include the canon eos 10s the eos rebel g2 the eos elan 7 the eos rebel digital 63 mp and now the eos rebel digital xt.
br the canon came out on top in all catergories with the exception of a few at the time such as price because of the nikon d50 though the rebels other features clearly outway the nikon.
of this camera is lower than the counterpart of other brands ie nikon d70s therefore it is not so suprise about the problems i mentions above.
was very impressed with the 20d but the price difference could easily give me a very good lense and the feature differences are minor so rebel xt it is i am a photography enthuiast who wishes he had the budget for a canon 1d markii but instead have the budget of a mortal and have to pay for a personal camera out of his own pocket.
br i would have to say lack of spot metering does give the nikon d70 an advantage but this camera does have a center metering mode with exposure lock so it is not really a showstopper.
the camera body is the cheapest part of the camera youre likely to purchase and its really the easiest to make a decision on go to a store pick up a rebel pick up a d80 the nikon more or less equivalent and decide which feels right.
i though about upgrating to a different camera xti 30d nikon d40x even nikon d200 but really have no need for it it would almost be a waste for my needs and in my case money is almost no matter how ever i could just not justify purchasing something else.
i didnt see the need to go up to the xti nikon d40x nikon d80 because at 8 mp you can pretty much blow the xt pictures up to poster size and not really see huge loss in detail.
other canon cameras i own include the canon eos 10s the eos rebel g2 the eos elan 7 the eos rebel digital 63 mp and now the eos rebel digital xt.
br the canon came out on top in all catergories with the exception of a few at the time such as price because of the nikon d50 though the rebels other features clearly outway the nikon
of this camera is lower than the counterpart of other brands ie nikon d70s therefore it is not so suprise about the problems i mentions above.
was very impressed with the 20d but the price difference could easily give me a very good lense and the feature differences are minor so rebel xt it is i am a photography enthuiast who wishes he had the budget for a canon 1d markii but instead have the budget of a mortal and have to pay for a personal camera out of his own pocket.
br i would have to say lack of spot metering does give the nikon d70 an advantage but this camera does have a center metering mode with exposure lock so it is not really a showstopper.
br bottom line consensus the evolt 300 is a technically sound and accomplished dslr which delivers quality photographs comparable to the nikon d70 and superior to the canon digital rebel xt.
but having batteries familiarity with the menu system and really very good experience with olympus products and service over the years i took the plunge and got the e300 and its kit lens.
after using this camera and the d300 yes this one is better than the d300 and dozens of other professionals i know say the same i have converted to being a nikon girl.
but if youre looking for a great studio camera the d1x wont let you down and if youre just getting into dslrs the d50 d70 are great bodies to get started on.
br based on what i read about it the d50 was a good choice for me i have been exhibiting my photos on an off for years enjoy being able to switch from auto to manual mode and as an artist and nikon afficionado i decided that id be comfortable with this camera and i was not wrong.
i happened to have an old nikon n2020 slr with a half dozen almost new in the box nikkor af lenses circa 1986every one of them work great with my d50 body.
the manual is a tome but after you try and read it buy nikon d50 digital field guide paperback by david d busch which helped me a lot as i havent used an slr in a long time and need to be retrained
think of it this way the next nikon model that presently has the ability to use this old legacy of lens is the nikon d80 making it and advanced feature.
br in conclusion i believe that if you buy the nikon d40 and you improved as a photographer you may feel necessary to upgrade to a more advanced body.
personally the ideal starter kit is nikon d50 2g fast sd card sigma 1020mm nikon 18200 vr f3556 the nikon 50mm f18 to compensate low light conditions due to the wonderful f18 and a nikon sb600 flashlight.
br like so many others looking for a good entrylevel dslr camera probably have i easily narrowed my selection down to the canon digital rebel 350 and the nikon d50.
both my brotherinlaw and my niece are excellent photographers and i have admired their nikon digital slrs he has a d400 she has a d70 for a while now and have kept informing everyone that i wanted to get one.
in addition to the advantages of digital the camera can hold 300 high quality photos and the use of all lenses made for the nikon slr is the very good quality of the pictures and the ease of handling in the nonauto mode.
well one day while shopping at the px i am in afghanistan i noticed the nikon d50 package for 670 tax free i decided what the hay i might as well buy it i have wanted a digital slr forever all i can say is i am not disappointed moderately confused but not disappointed.
br also the nikon d50 has won the diwa gold award for excellent value for money and the diwa platinum award for the best digital camera system.
in 02 i went digital with a small canon s30 ps that camera got me a lot of great pictures but id take out the n70 every now and then because it took so much better pictures.
i noticed the shutter time was much quicker then with my kodak camera plus i am able to take my quantrary lens 55300 from my nikon n65 film camera and put it on my nikon d50 and still get great pictures.
my firstdigital was a finepix 14 megapixels then a 41 and now my first digital slr nikon d50 just perfect for novice slr users looking for a nice handly camera to shoot creative photos.
the canon is heavy and the lenses are much larger in diameter as opposed to the nikon with the d50 its lightweight and the lenses are a petite size which will not make you feel like you are holding and extremely large unecessarily bulky camera.
br i highly recommend anyone who is a novice and wanting to delve into photography for a serious hobby or even for the fun of just having a great camera should consider the nikon d50.
dont even think about going for the canon rebel xt because the nikon d50 is cheaper and is the best camera you can get for the money on the market.
the nikon d40 was also in the running but because i had friends and other family with this canon xt i thought i could get more help if i ran into trouble with it.
apparently canon realized theres a problem with the eos 350ds focus system because the new eos 400d rebel xti comes with a different sensor its the same highly accurate ninepoint diamond shaped focus sensor thats found on the considerably more expensive professional grade eos 30d.
the new canon eos digital rebel xt offers many of the same exposure features and improvements as the 10d but slightly scaled back to keep costs under control.
it is not as popular as ccd but the future promises us even better digicams based on cmos sensors due to the lower amount of power consumption versus the typical ccd device sensor very similar to that on the canon eos 10d as well as most of the same exposure features.
br this is a great camera for those wanting to switch to a digital slr but do not have the extra for the canon 20d or some of the other choices out there.
i chose up this canon product for two major reasons first nikon d70 was not available at that time and second digital rebel xt lense efs1785mm is usm seemed to be better and affordable choice.
i owned the 60 mp canon eos rebel 300d which was canons first digital slr for several years until an internal mirror latch broke and for just a little more than it would have cost to fix i purchased refurbished the next model up which is the 350d or eos rebel xt.
the nikon d40 was also in the running but because i had friends and other family with this canon xt i thought i could get more help if i ran into trouble with it.
apparently canon realized theres a problem with the eos 350ds focus system because the new eos 400d rebel xti comes with a different sensor its the same highly accurate ninepoint diamond shaped focus sensor thats found on the considerably more expensive professional grade eos 30d.
the new canon eos digital rebel xt offers many of the same exposure features and improvements as the 10d but slightly scaled back to keep costs under control.
it is not as popular as ccd but the future promises us even better digicams based on cmos sensors due to the lower amount of power consumption versus the typical ccd device sensor very similar to that on the canon eos 10d as well as most of the same exposure features.
br this is a great camera for those wanting to switch to a digital slr but do not have the extra for the canon 20d or some of the other choices out there.
i chose up this canon product for two major reasons first nikon d70 was not available at that time and second digital rebel xt lense efs1785mm is usm seemed to be better and affordable choice
i was always very happy and satisfied with quality and reliability of olympus products thats why i am still in schock that e300 evolt was such a disappointment.
i have by nature been very weary of the digital slrs even though i sell tons of them every week i have used the canon xt and 20d and the nikon d70 consistantly.
as i said i am a professional photographer and i sell cameras and aside from some bells and whistles speed youll never use the e300 is everybit as good a digital slr camera as its canon and nikon counterparts more so in some waysthe biggest being price.
while newer cameras like the d90 and up into the way more expensive professional models current in 2010 have technically better image quality the d50 is kind of like a digital holga for me as any good photographer knows megapixels dont mean jack sh beyond getting somewhat more detail in huge printsa medium format film camera doesnt take inherently better images than a 35mm film camera unless there is an objective goal of more detail in the final large print
its reliable and simple to use and unlike the very newest nikon cameras d40 d60 etc it will focus with the older screw drive autofocus lenses.
this lens one of the best you can ever get for your nikon digital or film and although fullyfunctional on the nikon d50 i will not auto focus on d40x.
note that this capability is not possible with the nikon d40 because the d40 does not have an internal autofocus motor which is necessary for all but the newest lenses.
i have many photographer friends who use the more expensive canon 20d and they have all been impressed by this cameras point and shoot auto program capabilities.
a new d40 has been announced over the past few days but its lack of an lcd display and buttons to manage basic camera controls to reduce weight and make it more user friendly would still make this my recommended nikon dslr.
the nikon d50 is the companys entrylevel digital slr with a lot to like including simplified operation improved high iso performance and lots of features for one of the lowest prices of any camera in this class.
br first of all it was less expensive though it seemed to miss some features that the canon or nikon d70s had but that i considered to be of minor importance to me.
so my first digital camera was the kodak easy share which is a great point and shoot camera but i wanted something more challenging in digital photography so i decided to try the nikon d50 which i feel in love with it the moment i was able to take my first photograph with it.
the nikon d50 was one of the few items i have ever bought where i went in somewhat skeptical and wound up being pleased more than i could imagine.
br i would say instead of getting a d70 and an 1870 get a d50 and one of those swank 18200s from nikon which is totally cool although you will wait for the 18200 do not get a sigma or tamron
the lens is 1855mm and i bought somes lenses that is nikon 50mm f18 nikon 85mm f18 and nikon 70300mmg which is very cheap and i would buy for my next lens is 1224mm i think my lens already completed.
this is a really great camera for the enthusiastic amateur who does not want to stop and figure out f stops depth of field etc thus the d50 offers the photographer an alternative to pointandshoot cameras which also provide computerized exposure modes but it has more advanced electronics than most of them and most importantly it can utilize professional quality nikon lenses to which the lenses on most pocket cameras cannot really compare.
just a quick note on this camera i investigated this camera as well as the canon d20 and the nikon d70 for about two months before i decided to buy it but now that i have it i couldnt be happier
unless you are so experienced that you do not have to read a manual and im not i highly recommend you invest in a copy magic lantern guides nikon d50 by simon stafford.
but but in the end i decided to get the d50 instead on the grounds that the nikon d50 body is better built and more pleasant to shoot with and has better noise performance at high iso.
the d70s is more expensive but has a couple of newer features than the d70 as far as taking pictures goes the d70 and d70s are pretty much the same camera.
br the nikon d50 gives you all this plus a lot more it starts up in no time it is silent battery autonomy is ok it is speedy and takes at least 25 fps in full res.
i had been looking into buying a dslr for a few months and spent much of my time ponderingthe nikon d70 and the pentax ist ds for some reason i just sort of thought of the nikon d50 as the d70s cheap little brother boy was i wrong.
while newer cameras like the d90 and up into the way more expensive professional models current in 2010 have technically better image quality the d50 is kind of like a digital holga for me as any good photographer knows megapixels dont mean jack sh beyond getting somewhat more detail in huge printsa medium format film camera doesnt take inherently better images than a 35mm film camera unless there is an objective goal of more detail in the final large print.
its reliable and simple to use and unlike the very newest nikon cameras d40 d60 etc it will focus with the older screw drive autofocus lenses.
this lens one of the best you can ever get for your nikon digital or film and although fullyfunctional on the nikon d50 i will not auto focus on d40x.
note that this capability is not possible with the nikon d40 because the d40 does not have an internal autofocus motor which is necessary for all but the newest lenses.
i have many photographer friends who use the more expensive canon 20d and they have all been impressed by this cameras point and shoot auto program capabilities.
a new d40 has been announced over the past few days but its lack of an lcd display and buttons to manage basic camera controls to reduce weight and make it more user friendly would still make this my recommended nikon dslr.
the nikon d50 is the companys entrylevel digital slr with a lot to like including simplified operation improved high iso performance and lots of features for one of the lowest prices of any camera in this class.
br first of all it was less expensive though it seemed to miss some features that the canon or nikon d70s had but that i considered to be of minor importance to me.
so my first digital camera was the kodak easy share which is a great point and shoot camera but i wanted something more challenging in digital photography so i decided to try the nikon d50 which i feel in love with it the moment i was able to take my first photograph with it.
the nikon d50 was one of the few items i have ever bought where i went in somewhat skeptical and wound up being pleased more than i could imagine.
br i would say instead of getting a d70 and an 1870 get a d50 and one of those swank 18200s from nikon which is totally cool although you will wait for the 18200 do not get a sigma or tamron
the lens is 1855mm and i bought somes lenses that is nikon 50mm f18 nikon 85mm f18 and nikon 70300mmg which is very cheap and i would buy for my next lens is 1224mm i think my lens already completed.
this is a really great camera for the enthusiastic amateur who does not want to stop and figure out f stops depth of field etc thus the d50 offers the photographer an alternative to pointandshoot cameras which also provide computerized exposure modes but it has more advanced electronics than most of them and most importantly it can utilize professional quality nikon lenses to which the lenses on most pocket cameras cannot really compare.
just a quick note on this camera i investigated this camera as well as the canon d20 and the nikon d70 for about two months before i decided to buy it but now that i have it i couldnt be happier
the camera does not come with a memory card so you do have to buy that separatelyjust know that so you can get that before your camera arrives.
he usado antes camaras canon y son muy buenas pero esta es una buena opcion para quienes inician en la fotografia profesional o fotografos mas avanzados.
tiene 5 puntos de enfoque que se pueden manipular para lograr efectos muy buenos y una rafaga de disparos continuos de unos 12 disparos en unos 2a3 seg.
como detalle tambien les aclaro que el lente efs 1855 que trae se queda corto para hacer acercamientos entonces tengan por seguro que tendran que adquirir otro lente.
otras baterias tambien son otra buena opcion para comprar puesto que si usan mucho el screen para revisar las fotografias se consumen bastante rapido.
br also consider shooting in raw format for you budding photographers because then you can go into photoshop and really see the full potential of a photograph.
ive wanted to purchase the canon digital rebel xt for more than 6 months and had been keeping my eye on the prices from both local and web stores.
Drug Runners and  a U.S. Senator have something to do with the Murder http://www.amazon.com/Circumstantial-Evidence-Getting-Florida-Bozarth-ebook/dp/B004FPZ452/ref=pd_rhf_p_t_1 The State Attorney Knows... NOW So Will You. GET Ypur Copy TODAY
Heres a single, to add, to Kindle. Just read this 19th century story: "The Ghost of Round Island". Its about a man (French/American Indian) and his dog sled transporting a woman across the ice, from Mackinac Island to Cheboygan - and the ghost that...
If you tire of Non-Fiction.. Check out http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=danielle+lee+zwissler+&x=0&y=0
@Maria:  Do you mean the Nook?  Be careful, books you buy for the Kindle are for that piece of electronics, and vice versa.  I love my Kindle, there are people that swear by the Nook.  They like the color screen.Me?  I want an ereader that is a reader-- so I dont need color.  The kindle battery lasts longer, and the unit isnt as heavy, which can make a difference after reading for a few hours. :)
Meh. I think Singles are a bad idea. Big name authors already dominate the market by a huge factor. Now you are letting them compete on price point with indie authors (albeit giving less content for the money).
I am not sure if i just got my update but now i dont have location numbers unless i press the menu button.  But i also dont have page numbers! Am i doing something wrong?
Not a fan of Kindle Singles.  They clog up the Kindle Book page and its tough to sort through full-legnth new releases because there are so, so many Singles there.
can anybody tell me if the FREE chapters of TICK TOC by Patterson are a summary of each chapter or the real deal....my kindle jumps 5-10 % of read with each page I read and I have real big text...thank you!
LOVE my Kindle..not sure if I got the update or not, though because I dont see any difference when I read. Color? I dont need color to read so Kindle is perfect. And Singles, Ive read a few, not  really a fan or not oen way or another..I just like to read so I read whatever looks interesting at the time. Did I say....LOVE my Kindle? I sure do!!
Its just too bad you arent offering these for the Original Kindle.  Seems like those of us who got on your bandwagon first are just left in the dust.
AND Then There IS www.amazon.com/Circumstantial-Evidence-Getting-Florida-Bozarth-ebook/dp/B004FPZ452/ref=pd_rhf_p_t_1  CAN You Solve this Mystery.  Get your Copy TODAY on Amazon for Kindle
Mr. Meisch, its ok; calm down :-P. Yes, they have games but the ones that I have tried (I have about 5 on my Kindle along with 30 gazillion books) are either text based or just simple time killers. So far they are actually decent (well, what Ive tried is anyway. Ive heard of some awful ones).I have the one they are touting here and its... ok. Not my favorite (try Triple Town; its addictive) but this one is decent enough. The beginning is too easy by far, the middle is good and the end levels are killer.
Are there any stand-alone interactive fiction (text adventure) games? I know there are some online ones but I dont have 3g and Id like to play away from wifi.
Has anyone developed any games for the 1st generation Kindle?  Im not going to get a new one just to play games...Even though I would like to have the option...
I have a few games on my kindle and I enjoy them.  I also enjoy the fact that while traveling I dont have to take multiple devices in order to stay busy while on an airplane or riding in a car.
If you dont like the games, dont buy them. I have a few games and its fun to be able to play a few games when I dont feel like reading. Not all of us have those fancy schmancy smart phones.
How does the kindle having an "OPTION" to download and play games on it ruin the experience of your Kindle? Complaining about it doesnt make any sense.
I got one for my birthday and I just <3 it!!!! Its awesome, I can put all my books into it....btw, does anyone know how to get books onto your Kindle that you have previously bought in paper??????
@Cara Bolton. Unfortunately, you have to re-purchase them, which I just did yesterday with three books. I figure, its worth the investment. :)
I love every minute I spend with my new friend, MY Kindle.  I read myself to sleep every night.  Love the beautiful red leather lighted cover!  I NEVER leave home w/o it!
If it werent for all the typ0s, spelling errors, missingspaces and stuff in every single book (no matter what price) my Kindle would be the best thing ever!!
Just dropped my quality medical mystery to 99 cents for kindle just to show that price has nothing to do with quality writing. Title is Floaters, not to be confused with Joe Konraths or Joe Waumgauhs Floaters.
I bought Kindles for 2 sisters who love to read. They were so excited. Shortly afterwards a friend bought me a Kindle. I now know what the rave is all about. I havent put it down. And getting books are easier than going to bookstores; and cheaper. Thx
I love, love, my Kindle...my only caveats....I miss the wonderful artwork on the covers of paperbacks..and photos in magazines..and I love to share my books with others, so I cant loan any to my young adult kids and friends..bummer..and how many can you archive? I like to re-read some of my books.
Kindles rule , they should have them in school , theyre so cool,lalala,A Kindle read is better than speed, lalala! Ok, Im guessing I fail as a songwriter! Ill stick to reading on my Kindle!
I love my kindle also but I do have one problem. My favorite authors are John Saul, Robin Cook and Patricia Cornwell but I cant ever find them on the free list. :(
@Cara if you have the time and dont want to pay the extra you can scan your all books into caliber (an open format program) and convert them into mobi files. Is really better to just repurchase (since it is faster) but for short stuFf and college papers.  I love scanning them and converting the file.  You must scanned in as a PDF the use caliber for the conversion.
Got a kindle for my birthday from my wife and have read so much since. Great for waiting rooms at doctors offices, snatches of time just about anywhere. Very handy device. I Finally have something to look forward to at the beach this summer.
Rose, I downloaded Every Word onto my Kindle. It was free then, about 6 months ago. It is a fun wordgame, if you like word games. It gives you 6-7 letters per level and you try to make as many words as you can. They place the words that you have come up with in alphabetical order so you can see what you might be missing.  I like it.
I should have signed Phyllis, the Kindle was a gift to Peter from our daughters for his birthday in Oct. I read the first book and havent stopped since. My husband said my wife perfers to go to bed with her Kindle instead of me he he. Phyllis
Love mine so much I just bought another one for my husband so that I can have my own all to myself.  I use it for many, many things other than e-book reading, although it excels at that.
Love love love my kindle! It has made reading psych articles for dissertation much more convenient. I have also rediscovered that I like reading books for pleasure - who knew?
song????  Only slightly plagarized.....Kindle, I think I love you, so what was I so afraid of, you only want to make me happy, so if you say, hey, go away I will, but I think better still I better stay around and love you.  do you think I have a case?  let me ask you to your face?  do you think you love me?  I THINK I LOVE YOU!
I was having a problem with my Kindle, where it kept freezing up on me. I mean every time I went to read, I had to defreeze it. I was starting to get worried - was I going to have to deal with this or did I have a defected Kindle. So I finally called for help again - I wanted to enjoy my reading time. I explained my problem, and sure enough, there was a problem - it was the type of cover I purchased, I guess it messes it up somehow. So they kindly refunded my purchase and I bought a different one and it was the best fix ever. I no longer have any problems - I truly love my Kindle.
My kindle was a late Christmas gift to myself. I truly believe is the greatest invention since peanut butter. Not overly complicated or overly pretentious. Sexy in its simplicity, elegant in its usefulness. I love my kindle
I LOVE my Kindle!! Easy to read and take anywhere!! I have read some really great books lately! Right now reading Kelly Cutrones book! Love it!!
I love my kindle, the ability to change fonts, look up words in the dictionary, make notes and did I mention my favorite, text to speech for my 1 hour commute.  I dont have to put my book down, I just let it read to me.  I LOVE IT!!!!!
My Kindle was a Christmas gift from my daughters and their husbands. I LOVE it!!! I take it everywhere. Its so much easier to always have with me than a book. I have arthritis in my hands and the Kindle does not hurt them when I hold it. I can lay it down to read and the pages dont flop open:) Im reading a greater variety of books and enjoy the Word Search game. Plan to get Scrabble soon. Its one of the best gifts Ive received!! I really appreciate the updates and instructions posted on fb.
kindle in the waiting room at the docs office,kindle in the waiting room at the pharmacy, surrounded by nooks and kindles in waiting rooms these days. soooo convenient
After buying our first Kindle about a year ago, we now have three in the family. Definitely the way to go for those who enjoy reading. Save the forests, buy a Kindle!
I love my Kindle! Thanks Julie for giving it to me! My best ever gift!!!I love the free books that are available and I love the recommendations based on your book purchases! I take  my Kindle everywhere and I especially love it for traveling and holidays! Give a Kindle to someone you love or encourage a child to read more by giving them a Kindle! It will get them excited about reading!
How do we lobby for cheaper ebooks? Saw new book advertised yesterday at train station for £3.49 in a shop and went to Kindle store and it was £9.99! Quite a difference......
My wife got me the Kindle dx for Valentines since I read a lot..I just love it, where ever I go it goes with me.I warp into another world as I start reading..n Kindle really doesnt get in the way!! Totally floored..:)
One of our local schools in the County is looking into using Kindles in the classroom for every student! WOW! They say it would be cheaper than expensive Textbooks and could save money!
I carry my Kindly in my purse next to my cell phone.  Would not be without it.  It is the best gadget I ever owned (second to it is my Keurig coffee maker).  K and K, Kindle and coffee, what could be better.
Lets all try to persuade Kindle to allow us to download snooks from our local Libraries.   Your Library may not provide this facility now but it will, I believe, very soon.   Be prepared.   Meanwhile check out the Overdrive Media Console app.   With this you can access your Library and download snooks and audio books to your iPod touch/pad/phone etc.   I still prefer my Kindle so come on Kindle, be good to us!
I like my Kindle but miss having a backlight so I can read in the dark. Also, I use my eyes all day at a computer so lately Ive been doing a lot more audio books on my smartphone.
I love my kindle.  Being full time RVers its a must, its the only way to travel and read without having books everywhere.  Anyone who travel in a motorhome knows there isnt  a whole lot of room for books.  My kindle is the best.
I love my Kindle but hope one day soon I can upgrade to a color version so I can download magazines in all their glory.  I also love all the games (some free and some very reasonably priced) that I can play when I am not reading.  I still buy a few paper books but the Kindle is so much easier to read in bed.
♫ I love my Kindle...my only Kindle...it makes me happy... when skies are grey...I read more often... now that I have it...please dont take my Kindle away!... TaDa!
I LOVE my Kindle! Were a family of 6 who are worldschooling and travelling slowly around the world since Oct10.  The BEST investment for our travel lifestyle, and an essential travel gear! We have our travel guide books, homeschooling books, and novels with us in our Kindle. We use it more than twice a day. The only negative thing weve experienced is that we all have to wait to take our turn reading the Kindle....Well need to pick up another one this fall.
Amazon should step up to the plate and do an update so public library books can be (borrowed) downloaded to the kindle. It would be nice to be able to get books from Nassau County Librays
Got my Kindle for Xmas and Ive read 12 bks already, mostly from the top 100 free list, love it. Just finished reading Stuck in the Middle, great read!
99 cents gets you medical examiner novel FLOATERS....2.99 gets you historical thriller CHILDREN of SALEM....3.99 gets you TITANIC 2012 - Curse of RMS Titanic (historical & Science Fic. in one)
Just received a new Kindle but I dont have wifi internet,and I still cant get the brand new router I bought to work. I have 1 little book on my Kindle that I downloaded,and that took me 30 minutes to try to get load into the Kindle. I would love to enjoy my Kindle as much as everyone else is,but it has not been as effortless for me as for them :(
I Love my Kindle. I like trying out the Free Books,  BUT, your Free Books selections are POOR!  And the Free Book Section is Not Updated Hourly!  I paid for my Kindle, So I do wish that the price of the Kindle books were reduced for Kindle owners!!!Kindle, How about a response to this.
I have found a lot of good free Kindle books.  You have to check regularly; as some are only free for a very limited time, then back to regular price.  One thing I dont like is that Ive noticed that lately the Kindle purchase price is MORE EXPENSIVE than the actual book!  In that case, I will buy the real book.  Duh?
Leslie, download to your computer then connect the kindle via usb and copy the book from the computer into the documents folder on your kindle. Thats what I had to do out here in the boonies! Works great and you have an extra backup on your computer.
@Annette.  I agree.  It really makes me angry when the Kindle book is more than the actual book.  I refuse to buy either.  That is the ONLY problem that I have with Amazon.  It is something they should adjust immediately.
I agree w/ Annette... I love my Kindle, am willing to pay for certain books but pretty bummed that often the Kindle edition is more expensive than the actual book! This doesnt make much sense & disappoints every time I notice it. Otherwise yes there are great resources for free books...
Amazon does not control the price the publisher does and they need to make a certain amount per unit because contractually, everyone involved was promised a certain percentage per unit. Libraries still exist so if you dont like the price, go check it out for free. Also many librarys have free downloads to borrow on their websites.
I do buy my fair share of paid Kindle books, but itd be nice if the Android and iPod Touch Kindle apps would let us browse the top FREE books from within the apps themselves.  Hope this is a coming upgrade.
I love my kindle and the free books are fantastic. Some I read as a teenager... and it is great to reread them as a mature adult. Especially when they are free!
Just be careful if youre shopping in the "free" list.  Amazon has been slipping "paid" books in there (hoping youll get caught up in the shopping and "accidently" buy one you have to pay for?)  Still LOVE my Kindle!
Me and my two young daughters all received kindles at Christmas! They read with them constantly!!! I so wish I could afford to buy each child in their 2nd & 4th grade class one!! It would also be an awesome fund raiser to raise money to purchase these for retirement homes!! I loved reading as a child and the kindle is an awesome way to spark kids interest in reading!
Love the kindle and it makes you want to read all the time:-) Also, if someone doesnt have wifi at home, go to local hotspot (every town has a coffee shop) and download a bunch of books at once. Or just go anywhere with wifi and start downloading..
I accidentally downloaded a book that was in the free section but wasnt free. I called and it was removed immediately.  They were very apologetic and Im sure it was an oversight. I love my Kindle.
I read at least 3 books a week so the free books are wonderful.  If iI find it boring after a chapter or two, I delete it and get another.  Since it was free I dont feel bad about deleting.
Is there a buy back program for people to up-grade?  I was hoping to pick up a "gently used" kindle for my teenager.  She is starting to think reading is fun while reading Shakespeare and I want my kindle back!
I love the kindle.. I dont know why I was fighting against getting one for so long.  My husband got it for me with the wifi and 3g so I can download more when I want.  I Love the free books.  I have downloaded roughly 90 books and only paid $7.00 total so far on books that were must haves.  I like having a variety so that if I am not that interested in a book I can choose another without going to the site.   I can always try that book again later.  This is fun.  I am reading again for the first time in a long long long time.  Thank you Kindle for finding a way that I can enjoy books now.  This coming from someone who never enjoyed any reading at all due to a mild case of dyslexia.
@ Leslie Cyr - Leslie have you tried downloading via your USB cable? You should be able to do that. Right, Kindle Users?!  Shouldnt she be able to download via the USB whether she has WiFi or not? Book to>>computer>>Kindle.  Help a fellow Kindle user out! :)
Love my Kindle.  I have bought a lot of books and also downloaded quite a few free books.  My daughter has a Kindle and we did the lending a book option.  Not all your books on Kindle are lendable so you need the check.  Everyone keep reading.
Yep, its totally doable to download books to your computer than transfer to the Kindle via the USB cable.  People without wireless coverage have been doing it all along.  Directions are in the Kindle Users Guide.Also, folks who think Kindle book prices should be lower should talk to the publishers - theyre the ones who set the prices, especially the higher ones (youll note that on many books its noted that "This price was set by the publisher").
I love the old Classics (especially the FREE download).  Just finished reading The Count of Monte Cristo and now into Uncle Toms Cabin.  Hooray for Kindle!
My hubby got me a kindle and I love it!!.  I can read books, magazines, etc..If you love to read this is definately something you should look into.
In order for this to be really useful to me, you need to give me a way to sort for similar tastes, like Netflix does, for instance.  Popular does not impress me.
@ Leslie, try going to a Starbucks or Panera Bread where wifi is free. Go to menu button and make sure wifi is turned on. Now go to shop kindle book store or NY times best sellers and start enjoying your kindle like the rest of us. Also you can type in your own selection. Hope this helps. Good Luck
After less than a year we are addicted to our Kindles.  We each have one so we sometimes trade.  We have read 87 books since we started.  We  dont have TV in our bedroom and go to bed at 9:00 and read til 11:00.  It is so easy to hold and easy to order new books and read immediately.  Easy to transport. Wonderful!
To read epub books for nook etc just download calibre free ebook management program online to your PC which will convert them to mobi or tzw for kindle. ..(Blaine Z. Author of "The Gaines Agenda" and "Weight Loss on your Nook or Kindle " available on nook.com
I use this feature, have a collection of classics I read with my homeschool students, and one for different genres just for myself.  Keeps me down to 2 pages rather than 18 or so.
I have moved things to a collection but they still show as individual items too.  Am I missing something?  I would like to house my stuff in collections not both.
Melodie - how are you moving them? Do you use the 5-way thing to hilite "add to collection" and then choose the collection? Thats the way I do it and the book always disappears from home and only appears in the collection.
I have a similar wish to Ginger. Id like to be able to put books into more than one collection. eg - Jane Eyre would be in Classic Novels, and Favourites.
Janice - You can do that.  You just cant have collections inside of collections.  But you can send a book to as many collections as you like.
Janice - You can do that.  You just cant have collections inside of collections.  But you can send a book to as many collections as you like.
@Ann - to remove from my droid I just press and hold on the book title until a box opens and it will have some options.  One is to remove from device.  Hope this helps you!
I have trouble getting things back into archive. Anyone know if I can keep both Kindles linked to the same Amazon account, but only have books go to one of them and not archive in the other? I want to get some stuff that my 14 year old son doesnt want/need in his archive and vice versa.
AND Remember to Get  The Real Life Crime Mystery  www.amazon.com/Circumstantial-Evidence-Getting-Florida-Bozarth-ebook/dp/B004FPZ452/ref=pd_rhf_p_t_1 Learn what a U.S. Senator has to do with Drug Runners, and an x-Miami Beach Cop...  The State Attorney Knows... NOW So Will YOU
- Home page by CollectionUse your five way button move the cursor to the top of you home screen hit the right directional button and sort your Home page by Collection.  This will allow your Kindle to only display your books once (Collections & books on Home page).  When you enter a collection you will only be shown the books in that collection.
My Kindle is charged, but when I try to turn it on the green light comes on for a few seconds but will not come on. I just got this in Sept. New edition Kindle.
But what about Kindle content that no longer shows up in "your orders" because they were purchased so long ago??? I want to delete some of those books.  Please advise. Thank you.
@Sarah, if you highlight the title and then click to the right, one of the options will be "remove from this device".  That puts it in archives.  @Traepischke , highlight the title of the sample and then click to the right and choose "delete"
Yes! I love the create a collection feature. It makes it easier to find your books. Plus you can keep up better with what you have read if you have books iin all types of categories.
@Theri I have the same problem and cant figure it out either. The older books are archived but are not listed anywhere when I go online to manage your kindle. They do not show up at all.
To delete a sample after purchasing the book:  highlight the sample on the Home page, rift select with the 5-way and select delete.  This permanently deleted the sample.
OMG! I just had a friend do this for me because I didnt have time to look it up. Kinda scary... are you monitoring me Kindle? Are you going to rule the world through mind reading? ;-) Im calling for govt restrictions here *tongue-in-cheek* Im really tired...
Yeah same problem here, it leaves some kind of link to the title you place in a collection, but I dont think two actual copies are stored, but access to same book via main menu and the collection you really wish it would show up and no where else!! : )  still love ya, Kindle!  ; )
I think it would be helpful if we could create our collections in Manage Your Kindle......then as we purchases them, we can move them into their correct collection.....
I would like to be able to sub-categorize my collections. Also is there a way to search for only kindle audio books in the store? I would like to try an audio book on my kindle.
If youve deleted a book through the Manage Your Kindle page and its still in your Archives, its probably because you havent turned on wireless since you deleted.  Your Kindle wont know its been permanently deleted until it can "talk to the mothership".
how about when you delete from "Manage your kindle" and they still show up on the kindle???  I called Amazon this week - tech had no clue - deregistered my kindle and re-registered - told me hed look into it and call me back - its been almost a week - no call or anything.  I LOVE my Kindle, but its annoying to want something gone and cant get rid of it.
Does anyone still read the original Kindle?  I still really like mine although I dont think I can play games on it.  Thats what the computer is for!
Lori W.M. - Ive had this problem too!  I deleted titles from "Manage your Kindle" and not only did they continue to show up in my archived items, still available to download, but when I purchased a new Kindle, the deleted title showed up in my archives there too!  When I installed Kindle for PC, the deleted title again showed up in my archives.  The deleted title is no longer showing in "Manage your Kindle" but it wont go away from my archives!  Yuck!  Am I stuck forever with a bad story that I would rather forget?
Nice, but will it help us download ebooks from other sources?  Mainers are still waiting for Kindle to adopt the technology that others have so people can download books through the state library website.  Hey, Amazon, Im a public library director and even though I love my Kindle, Im buying 2 or 3 Nooks next week for my library....no Kindles.  Sorry!
- Janice  To see what version of the operating system that your Kindle has on it go to your Home screen, press the Menu button, select System, at the bottom right you will see the version number.  It will be something like 3.0.2 (xxxxxxx).  If your Kindle has the new OS it will read 3.1
Agreed collections contain books, but the books are also contained outside of the collection folders, what then is the point of making a collection in the first place.
I have many collection folders. Fav authors, classics, free downloads to try, books Reading, books read and info books. Its a lot easier to locate your books.To make a collection high light book then use the square button and press right side to move sideways. Then make a collection. Hope this helps
I love my Kindle, but I really wish there was a way to manage my collections from the PC - its very tedious and time-consuming fiddling around with the buttons on the Kindle itself.
I also have the same problem of deleted books still showing up in the archived items....and I have had my Kindle turned on wi-fi since they were deleted.
1 is a sample No I dont want the book!  The others were free books I dont want. YES I had my WiFi on!  I tried EVERYTING to get rid of these books!
Sabah Farheen Hasan,  you have your books in the wrong order.  If you go to the home page and with the five way go up to the very top it will come up and say "Title, Author, Collections and Most Recent First", if you put the highlight under Collections then the books will only show up in the collections.  Hope that helps!!!
Love this feature as I read so many different types of books. I have crochete, cook books, self help, samples to be read, etc. Kindle just keeps getting better. I have two.
To the person who wanted audio books, you have already got them.  If you are in your book and you push the change font button it will show you a few different things and one of those things is called "text to speech" , most of our books are enabled to have this all you have to do is turn it on!! Hope I didnt just confuse you more!!!
OK I did all this and the books r still in my Archive-I want them outa there -they r gone from my orders section on amazon but still in my kindle -they didnt go away-Why??
Why not just have a bin folder and put all unwanted books in there and dont look at them again after all the kindle holds 3500 books. Forget the ones you dont want and spend your time on the ones you do want
One evening I forgot my Kindle at the office andI had to read one of my 1900 plus books. Do you believe that I needed two hands to turn the pages?
a must have for your Kindle its a protected investment you kno i love it I am gonna get mine really soon waiting on my bonus check. soon Ill be enjoying it been researching this. I think the Kindle is the best out there period. Cant wait I will be seeing Amazon soon thanks you rock
I also made my own cover and it has bright flower and polka dots and everyone in the office wants me to make them one too.  Oh it didnt cost very much either.
Does anyone know of a sleeve that can fit the Kindle latest generation with the Kindle lighted cover in it? I put it in my purse and crumbs or dirt can still get in or on the kindle!! Thanks!
I have the BUILT Nuprene and its a amazing, I didnt want a zipper to scratch the kindle, and i didnt want velcro cause it makes too much noise and eventually they get old and dont work that well...This is the best thing since sliced bread!
Was trying to manually download updates and had to call your service for help! The guy was inpatient-bordering on rude, could NOT understand him! I told him I was having trouble understanding what he was saying! I finally got the problem solved but next time I will hang up until I get someone that speaks ENGLISH!!
I bought one a few months ago and LOVE it! I feel safe just tossing it into my backpack with all my textbooks, and Im confident my Kindle is protected. :) Great product!
Ive had the black version of the sleeve for about 14 mos. Love it. I dropped the sleeve with Kindle in it in the water while boarding our sailboat. It floated, and when it was fished out after about 4 min., it was bone dry inside!
Amen. Same thing happened to me twice. If I wanted to speak another language I would move. Its aggravating when something is not working, then to have to try to understand someone else try to explain how to fix it, not speak English.
Amen. Same thing happened to me twice. If I wanted to speak another language I would move. Its aggravating when something is not working, then to have to try to understand someone else try to explain how to fix it, not speak English.
@ Hayley Green- I put my Kindle lighted cover inside my Vera Bradley eBook cover.  I have a black Amazon lighted and want a different color but Im waiting for them to go on sale (hint, hint Amazon!) I wanted something colorful on the outside. I look at it as extra protection from bangs and bumps.
I love mine. The only thing is that when I bought it, they did not have much to choose from and I had to choose the "the less ugly" of the collection. But it is the best protection and it is not bulky. It fits in any of the purses I use perfectly.
I bought the red/gray/black one of these for my K3. Love it except for one thing: you have to take the Kindle out to charge it or read. Otherwise, its a great cover.
I have a leather cover that I got for $20 and it came with a funky printed skin and a screen protector at no charge. Love it. $24 with shipping.
I have this sleeve and I am very happy with it. Because of the memory foam padding and the nylon water shedding material, a person would have to actually work to damage the Kindle inside. I prefer to use a sleeve because I read my Kindle when it is naked.
This is so much superior to the Kindle leather case with the band that I bought in September for 39.99.  The band lasted about two months, got loose then finally fell off.   bought this for mine and my sons kindle and its much better.   Re: help from amazon kindle, I always email and i have an answer usually within a few hours.  thats the way to go.  so far completely satisfied with customer service if i email.
I bought the Timbuk2 when I got my Kindle3! I love it! Fits really nice in my purse! I just did not like to keep my Kindle in a case to read... defeats the light weight. It is a very nice case!
If you dont want to see these messages on your FB wall, go back to the Amazon Kindle page, scroll down and click on "Unlike".  You have to do it yourself.
Today I bought a Vera Bradley Ebook Sleeve for my Kindle at the gift shop where I work.  It is so beautiful, and it made me realize that my Kindle (which I love) needed a new suit.
Is anyone finding that Kindle doesnt like magnets? Like the kind that keep the flaps closed on my ipod and Blackberry cases? They cause my Kindle to reset itself or freeze. I wonder if their is a Kindle carrier that would provide more protection. Btw, my Kindle doesnt like static, either (...stupid down parka!)
Can not understand why we in Canada can not buy these book covers some dumb excuse about the boarder. Funny one can buy just about anything without any trouble. What the h gives.???
A friend just got me a "Tuf Luv" case for my Kindle! Read all about it! Stands the Kindle up in 3 positions so you can read it hands free! Neat!
I love my Timbuk2 sleeve for my Kindle.  Fits perfect in my Timbuk2 purse and goes with me everywhere.  It fell out of my SUV yesterday and was protected.  Yea!!
Anyone from South Africa who managed to get a cover for the Kindle 2 from Amazon?  Love the Timbuk2 camo/pink/camo cover but there seems to be a problem with getting it here to me :(
Your kindle specialists are a big help. One helped me with downloading new updates for my Kindle-Gen 2. Now it seems to be working a lot better. Thanks Jennifer E.
I love to read, but hate lugging a book around (mine are usually the BIG ones), hate losing my bookmark, losing my place in the reading, and forgetting to bring another book if Im about done with the current one! And, sometimes time restraints can make getting to the book store a hassle.Now that my sweetheart got me a Kindle, I dont have to worry about any of that anymore!! :) I LOVE IT!!!
I have been a kindle user for many yr.  Have been stopped in restraunts and gave instructions on how it is used.  next thing i know that person has bought one.  I love my kindle.
I LOVE my kindle.  Absolute joy!  Have had tendonitis in my hand and it was painful to hold a book.  Now I can still enjoy reading and do it with one hand!
I love the fact that it takes no effort to hold up my kindle, as compared to a 500-pg book, while laying in bed preparing for sleep. Its easily bookmarked and I know for sure my place is held until I wake Mr Kindle up! The print is so clear and my eyes dont get near as tired! I have returned to nightly reading after about 10 years on hold. THANK YOU, MR KINDLE!!
Good to see all of the positive posts..I just got mine yesterday. Was a bit bummed though, I wanted to purchase/DL a series of books and the 2nd one is not to be found...
I wish I wouldve had mine when my baby was nursing; it wouldve made reading MUCH simpler and wouldve allowed me to do more than sit there completely bored when I was trying to minimize noise and keep it dark for middle-of-the-night feedings.
i love my kindle.  i had to get a new purse to so my kindle fit.  now i can take it with me where ever.  I read on the elliptical on the recumbrant and while waiting for my kids at school.  I cant wait till Friday when i can use my kindle while waiting for our table to be ready at the resturant.  We are a 2 kindle house.  nice snuggling with my honey while we both read.
When Im fussy and unable to sleep (which, with stress, is often), I have my Kindle read to me! So much better than reading and putting down the book before Im truly ready to sleep.
I have been trying to figure out a way to read a book and walk on my treadmill.  Voila -- the Kindle makes it possible.  Now, if I read my Kindle while walking the time passes so quickly -- Im not ready to get off the treadmill so quickly, I always have to read one more page, then one more again and so on.
I adore my Kindle. But I think its a pity Amazon dont disclose at purchase time the fact that they are going to refuse to see kindle books to non-American customers. In my country this would be misleading and deceptive conduct.
Love my Kindle! I am reading Fifth Avenue. It was either free or 99cents. I have had my Kindle for 14 months. When I got it, the most expensive book was $9.99.  I did not mind paying that for favorite authors. I have 4 favorite authors coming out with new books this Spring and they are all $14.99. So, I will order these from my library. Ken folletts book came out this winter,$19.99. Seriously?? Ordered it from the library. I know this is the publishers and not Amazon. Netflicks says it will not mail out dvds starting in 2 years. I can see in time, Authors going directly to ebook formats and leaving publishers in the dust.
I love my kindle, but... why cant a person hold a fussy baby with a book?  Two kids, one who refused to sleep unless held, a good 10 years before the kindle.
Hard copy til the day I die. That way books I paid for wont disappear from my library on someones whim ;)I refuse to pay for things that I dont truly own.
I can relate to this post : ) I actually took a picture of me reading my "vintage" first gen. kindle with my baby sleeping in my arms and a kitty on the armrest of the chair we were in :)
My son got me mine for my birthday.  I was reluctant at first because I am a huge words on the page fan.  Since I started using it, I cant put it down...on the treadmill, waiting in the dentists office, while watching tv...I love it and my son is thrilled because I told him its the best gift!
Dave, your old fashioned attitude is to your own detriment....but I guess thats your choice! Why are you making comment on this post - you have to like kindle in order to do so??? How strange!
Marion, dont be jealous of nooks "Free Fridays".  I have a nook as well as my Kindle.  The Free Friday books are RARELY new free offerings, they almost always pick a book thats been free for a while already and spotlight it on Friday.  Those of us who seek out the freebies dont get all excited on Fridays.  On the whole Amazon offers a lot more freebies than B&N.
One of these works great on a Kindle and lets you hold it at a convenient angle hands-free, for only a few bucks: http://www.amazon.com/gp/product/B0045JNBNU
While flying today I held my friends sleeping baby in one arm and read with my kindle in the other. It makes turning the pages so much easier.
While my kids watch Dora, I am indulging my Kindle fetish. I just LOVE my Kindle. My little girls love to help me, turn the page, while reading. Cant wait to try out some kids books, too.
While I like the Kindle in some situations, I have to say I managed to hold, rock and feed my kids just fine reading an actual book. I waited for them through sports practices and other activities with a book in hand or in my purse.  The Kindle is a nice invention but I  think the whole omission of books entirely has gotten out of hand. Are we suddenly incapable of turning a page but only dexterous enough to keep clicking an electronic tab? Its nice to have access to many books but I personally read only one at a time. I cant think of anywhere I cant bring along either my Kindle or a book.
I read so much now i need some new authors any suggestions I love Terri black stock Jodi picoult dannielle steel Sandra brown Karen kings bury any ideas
I too have fibromyalgia as well as osteoarthritis in my hands.  It had literally gotten too painful to handle a book - since I got my kindle for christmas, Im able to finally do some reading.  I love my kindle!
My left arm is messed up from an accident (I am left handed). I practically had to give up reading which always has been my favorite pastime. Holding any book, keeping the pages opened hurt my arm really bad, it would ache and burn all the way up to my shoulder. Then one day I bought myself a Kindle and reading is no longer a pain. No more book to have to keep open, I dont even have to hold it. Yes, it is much different than holding onto a paperback
No bookstore is open in the middle of the night, or has free books, or reviews 24/7! I will bet that some of u folks still use carbon paper:) Its 2011 get with the times.
when I was a teen, I read everyday.  Then raising a family I quit reading.  Now I have a Kindle and I am beginning to read a lot more. I really like having the ebooks better than paper books to have to find a place to store them.
I think the people saying holding a paper book is just as easy as holding a kindle WHILE HOLDING A FUSSY BABY have not tried it both ways. My son will only nap on me and the Kindle makes it SOOO much easier. You can do it w/1 hand....not so easy w/ a thick book (especially turning pages). That is my FAVORITE part of owning a kindle bc my son is in my arms 24/7!!!
I got mine for valentines day..i love propping kindle @scott snider up against his back when we are in bed..easy page turning when we are spooning! Lol
When I am on my treadmill and cant hear TV because I am deaf, I can read my Kindle because I dont have turn hold a book and turn pages.  Makes the 30 minutes fly by.
When my son was a tiny baby (long time ago....hes 30) and would have the occasional late night fussy spell, I would bundle him in a cozy blanket and rock him and read to him what ever book I happened to be reading at the time.  The warmth and sound of the reading would always calm him down.  As a result, hes always been a book lover.   A Kindle can only make reading to or with an infant much easier......Read to your children........its sooooo important.....
I find my eyes hurt after looking at the kindle screen for very long. I bought the official kindle light and it reflects off it. I cant imagine anyone being so ill prepared that they require an electronic "book" to have reading material available and would be last minute trying to find an open bookstore in the middle of the night. I donate my books as I read them to the library and less fortunate people who would like to read and are not able to purchase the kindle or the e-books to load onto it. I had no trouble raising kids without a kindle. Whatever enhancements it can add to the experience do not negate books entirely. A child would rather page through a colorful book and enjoy going back and forth to favorite pictures than a one page colorless screen. It may be 2011 but that doesnt make kindle available to or right for everyone.
Its the bomb at the gym-easy to keep in place on a treadmill or elliptical-no more trying to prop it open with a towel!  Its also so easy to turn pages.  Recently I had an actual book while on a treadmill and found myself just touching the corner of a page and wondering why it didnt work--no wait this was a book with paper pages, I actually had to turn the page, not just touch one corner.
My big issue is the grade of plastic used....it cracks without being forced in any way. Love Amazon for the gift vouchers and replacement though!
Debbie no one forces you or others to purchase a kindle. I bought a $12 clip on light and it works fine. No reader wants to do away with books that are paper KINDLE offers another CHOICE.
Haha! I loved reading through these comments! I think what everyone is getting at - is that the Kindle shouldnt replace hard copy books entirely - it just provides a level of useflness that outdoes hard-copy books, hands down! Jogging on the treadmill, holding a baby, at the beach/in the water with a protective case, and then all the places and situations you could still read a regular book, but instead, youve got your WHOLE library, in 10oz and in one hand. Oh, not to mention you can bookmark, highlight, add notes, and you have a BUILT IN dictionary -- and you dont have to defile your book like you would your hard copy to put notes and highlights in. Hands down, the Kindle is better. How can anyone say it isnt better, when I can take my entire library, including my personal documents converted for free using my Kindle email/conversion process, everywhere I go - with a 3 week battery. I challenge anyone to carry your whole library with you for 3 weeks. Hehehehe!
Why read a kindle forum/ fb page if you dont like or dont want a kindle?? Yes there r pros and cons for paper books and e books, but this is the KINDLE facebook site - if ur against kindle/ e book readers why r u bothering with this site?? Is it me??!
My oldest granddaughter saw a new paperback I just bought and asked "what is this? I thought you only read your Kindle." I laughed and told her it depended on price and which I could get cheaper.
One of the better investments I made for myself. Plus I got to read my Nieces book, Wind In The Grasses Dancing.  Check it out. Very afordable ! By Terrie McClay !!!!
I read to my husband every night from my kindle 2.  Its great, we get to enjoy books together, we talk about it during the day plus I have the app on my DROID so I just keep it updated and when were stuck at a Dr. Appt. I can quietly read to him.  Its good for both of our brains plus its like we have our own private book club!
@Debbie: Id say the ease of managing kids & books at the same time  depends on what sorts of books youre trying to read. Slim novels would be easy enough to manage, but I suspect itd be tougher with a giant, pointy-cornered hardback. One of the things I love about the Kindle is that I can be confident it will fit in my purse, no matter what the physical dimensions would be of the books Im reading.
I love my Kindle beyond words!  The only thing that would make it better would be letting us change the screensaver!  Honestly, some of the pics are downright creepy.
My Kindle goes to the Dr.s office(when we have to wait long periods of time), on road trips, to conferences, everywhere I go except work (I am so addicted I would not get much work done). It is lightweight and I can read it in brightest sun or by lamplight.
I received my Kindle as a gift from my husband. At first, I felt a little awkward, but it is one of the best gifts I have ever received. I love my Kindle.
I received my Kindle as a gift and appreciate the thought. I have a large collection of books in my home, have always been an avid reader, and enjoy sharing and trading them. Its less expensive. The Kindle is good for travel or other situations where it may be easier than carrying a book. Im glad to see people actually discussing and  sharing their ideas. Yes its the kindle site but Im not an amazon rep restricted to advertising the product and avoiding discussion of its pros and cons.  It has many good points but theres room for improvement. This is a good place to voice concerns and suggestions from which other readers may benefit.  For me, reading for too long off the kindle gives me a headache and  the $12 clip on light mentioned by somebody causes glare on my screen and eyestrain  despite angle adjustments. The effects are similar to  staring at a computer screen at length. If anyone has suggestions on how to correct this, this forum is the place to do it.  My eye doctor told me to limit or quit using the kindle and she said she hears the same complaint from patients often. Perhaps there is another alternative.
I got the first generation Kindle and loved and bought three more for the family. I just upgraded to the new Kindle WOW! Im never without it.
I laughed when a friend said what she like most about her Kindle - "I  can sit at the kitchen table, read a book and pick up my coffee cup with the other hand.  All at the same time!"
Wow!  I wish I could of posted a picture of my daughter and myself reading our kindles on a Mexico beach.  We were there for 10 days and I finished 3 books.   Glad I didnt have to pack those books with me!  The best part is when reading a series I can go online to the authors website and find out which book is next.  I still have a collection of books but I love my kindle:)
There should be a slot for a Kindle right in front of the TV set so maybe that darn machine would be intimidated into giving us something we really want to see!
Lois, its time to call Kindle customer service - 866-321-8851.  If youre still under warranty theyll probably replace it even if you dropped it - if not they might offer you $75 towards a new Kindle.
I only had the Kindle since first of July and it has enabled me to read most of the historical books of the founders of this country for little or no cost. Kindle is a wonderful and bright new medium.
Everyone knows that I have been a Kindle fan for ages.  I should be on the payroll, since Ive convinced dozens of my friends to buy their ereaders.  When we are traveling out of the country, its great to have tons of books on my Kindle.
going on the tredmill or bike really is great when I read on my kindle. I change the font to accomodate the distance and I go for nearly an hour without realizing it. Thank you kindle!
They r great for moms w/ toddlers that get jealous + crinkle +rip pages out of PAPER books..+ for moms w/o sitters, it saves a trip to the bookstore w/ a tornado!
Absolutely love my kindle. Wish I would of bought it sooner. But I waited and got the latest version. Those who love to read need to get one if they do not have one.
I luv the Kindle, but the reality of the dictionary is that when it is really needed it is useless. A native English speaker should need it for the most esoteric words, and they are the very ones about which the dictionary stays mum.
that tip does not work well with other languages btw. I installed a French dictionnary, but as soon as a word is plural, or feminine, instead of the standard entry in the dictionary, it no longer works. Very disappointing.
I luv the Kindle, but the reality of the dictionary is that when it is really needed it is useless. A native English speaker should need it for the most esoteric words, and they are the very ones about which the dictionary stays mum.
that tip does not work well with other languages btw. I installed a French dictionnary, but as soon as a word is plural, or feminine, instead of the standard entry in the dictionary, it no longer works. Very disappointing.
I havent used that feature much, but its nice to have when I do need it.  LOVE LOVE LOVE my Kindle, and my family who gave it to me for Christmas, thanks again, you guys are the BEST ever!
SUGGESTION TO KINDLE - Id love to have a translation option. I have a series of novels that Im reading in English but the setting is Italy. They throw in Italian words and I find that I have to look up some of them. It would be handle if I could scroll to the word and get a translation like I do a definition.
When kindle first came out. I thought I would never buy one because I liked holding a book. I love my kindle so does my hubby. When he is using it, I read on my phone.
Customer Tip: Kindle TOUCH. While reading, you can see the definition of a word by TOUCHING it. If the word is in the dictionary, the definition will appear at the bottom of your screen. See how much easier those instructions are?
I also change the default dictionary depending upon the book I am reading. The English dictionary for classic novels by Dickens or Doyle. American for contemporary novels by American writers.
I love this on my ipad/iphone/computer kindle.  I would not usually take the time to look up a word, Id just assume a meaning by what was around it and go on.  Now, its so easy to tap it, and see the definition.  Love it!
This is the one Kindle feature with the biggest gap between how cool it seems it would be (eh, it might be nice), and how cool it really turns out to be once you get used to using it (omg, how did I live without this).
Kat,  while a touchscreen would be awesome, when you have a touchscreen its just one more thing to get scratched up and after awhile they do not work as well.
I enjoy the dictionary feature so much that I missed it when I was reading a "book".  I had to have the Kindle near me just to look up words I wasnt sure of.
The dictionary lookup feature is so helpful!  Pretty sure I used that feature just today.  :)  I use my Kindle every single day and I am so glad I have it!
When Im reading a physical book, there is often an embarrassing moment as I realize (after my thumb has already shifted on the page) that Im not reading my Kindle, and therefore cannot use the built-in dictionary.
My. Favorite. Feature. Ever.  I was reading a paperback (actual paper) last month and actually tried to move the nonexistent cursor to a word I wanted the definition of.  LOL!
@rick what edition.  The older ones when they do that need to get rid of if newer contact amazon they will replace!!! Im buying my second one thats what 1st edition did wearing out. I read every day!!!! Use a lot.  But thats what amazon told me.
I love this feature-I can read more technical books or special interest type and be able to understand the vocabulary.  This would be a great tool in a classroom if every student had one.  we can only dream of it happening!
I use both dictionaries..if definition is not in the standard, then I switch to the Oxford. Also, use my Kindle to look up word definitions when reading paper books.
My Kindle makes me feel smart.  I am forever looking using the built in dictionary.  Every time I stumble across an unknown word, I have to find out the meaning.  Love my Kindle -
@ Rick, mine kept freezing up and I turn mine off or put it to sleep each time I need to put it down.  I also make sure it is fully charged each day.  I know I probably need to send it in but I dont want to give it up to do  so. :)
This feature is so useful... I am so fond of it that sometimes, while reading a physical book or brochure I try to use it then miss it and wish it was there...
I love being able to have my whole library in my 6" Kindle space and having it with me all the time! along with Google, Wikipedia, Bibles and notes and my shopping list!
i still think i should get one for being named kindel frist since i get nothing but jokes about it im just saying everywhere i go the second i get introduced to someone its "hi my name is kindel" its a for sure thing i hear some comment about the amazon kindle so just for the jokes alone i should get one of my own and since i will never be able to afford one i could now say see i have one :) plus they are way cool opened to door for stuff like the i pad and i phone
Thanks for the useful tip and explanation. Please keep posting them here.  Kindles are chockablock with great features.  Its nice to find them, be reminded, learn more about what a Kindle can do.
Thanks for the tip.. Navigating to the precise word with the 5 way key is a pain... I wish I can type it in a the meaning just gets displayed!
@Karen, yes you can do in on the original Kindles. You have to scroll the wheel up to the row where the word you want defined is, then push the scroll button. It will show you the definition for all the words on that row.
The Kindle is worth it JUST for the dictionary. Unlike other readers you can access the dictionary on its own. And it is a pretty darn good dictionary too!
I bought my first Kindle as a gift for my husband but he wouldnt use it!!! I started using it & loved it!!! He Finally decided to use it & I couldnt give it up SOO I had to buy another ONE. This past summer my son was home from college & he started using MY Kindle SOOO Now I have to but another one!!!! We love our Kindles in this family!!!
and this is one of the reason I buy a Kindle for all the young ones in my family.  My 9 yo grandson will be surprised to see his with the nice blue lighted cover that arrived today!
What an awesome feature. If I ever get one, I will use that for sure. Hubby teased me last night by acting like he was going to buy one for me & then changed his mind :-(
stupid Kindle people - I send PDF documents to be converted today & they didnt convert them & then charged me!!!  Have an email into them now...I already have the PDF format on my Kindle  I need a Kindle format!  I even put CONVERT in CAPS in the subject line & body of my emails - how much clearer do I need to be - it said CONVER to KINDLE format....grr...grr....NOT HAPPY!   NOT HAPPY at all...!!!
I love this feature. I use it all of the time.  I read a tree book last week I finally got that I had on hold from the local library for several months.  I kept trying to find my 5-way and look up words and the book was so darn heavy and inconvenient.  I was one of those that thought I couldnt get used to the idea of an e-reader because I like the smell and feel of real books.  Now I wouldnt do without my Kindle.
@Barbara Evans, send the email to NAME@free.kindle.com instead of NAME@kindle.com to not be charged. I know theres some way to get Amazon to convert PDFs instead of just send them, but I cant seem to find it. I always use a software program called Calibre when I need to convert documents.
As someone who LOVES to read but has a lacking vocabulary, I LOVE the built in dictionary. It really helped me get over one of my two major reading hurdles. Now if somehow the Kindle can make me read faster, Ill be all set :P
I found this feature to be so helpful while reading Georgette Heyer books... there are so many archaic phrases, etc..  Yay, Kindle!!Although I find if I go to a 2nd page of a definition, I cant find my way back to my book and have to close it and open it again. Duh.
Ann- for archiving I made a collection and called it "Read". That way I keep track of books and know where Im up to, especially when reading a series. Or you could just delete it from your Kindle and it will be archived on your Amazon account for retrieval at a later date should you so wish.
I love the instant gratification of looking up words on my Kindle!  It is one of my top five favorite features.  I recently read a real book-- after keeping constant company with my Kindle since Christmas.  The thing I missed most about going back to a real book was the lack of instant definitions.  I tried keeping my Kindle next to me as I read, looking up words as needed, but somehowthis method lacks the finesse Kindle-reading!
Any chance to add a foreign dictionary?  Im reading "A Child al Confino" by Eric Lamet.  A wonderful book, but there are snippets of dialog in Italian and German/Yiddish.  Please consider expanding the dictionary options.
I bought the latest Tom Clancy in hardback form because Ive always collected his books. Havent finished it yet cause it is too heavy to hold. Im truly spoiled by my Kindle. Probably need to offer the hardback for sale & re-buy for Kindle.
Minor niggle. It doesnt handle hyphenations well - such as sub-rosa. It will define "sub" but then skips "rosa" and goes on to the next word. But I love it all the same.
We love our Kindles here! My husband and two daughters have one!  My husband bought each one of us a new Kindle! I love this new reading experience!
Built-in dictionary support is great but... You need to move cursor to the next world again through all page if popup definition is not enough and you need to jump to full world definition: select word - read popup - not enough - jump to full definition - return to page - current selection disappeared - move cursor from beginning of page to next word etc.Another discomfort: if page contains link to footnote, you need to move cursor to link through all page with accompanying word definitions popup. Too annoying :(Kindle need to have different page navigations for word definitions and links
This is the feature I use the most on my Kindle.  Dont skip a word you dont know.  Read the definition immediately to get more understanding from the passage.
Can someone please tell me if you can read your Kindle in the dark?  Does it have internal lighting like reading on the IPhone does? I looked at the Nook and it does not and I need that feature.
Diane,All E_Inc books (AFAIR) does not have built-in lighting (or illumitation). You need to buy cover with built-in light or stand-alone light.
I have cetatinly found the text enlarging useful as i have cataracts forming so the larger print makes reading easier.  I truely love my Kindlexxx
Thanks for the info on archiving--Diane: re reading the Kindle in the dark: there is a cover that is lighted which you can purchase from amazon.
I use an inexpensive led light that straps onto me head with an elastic band, and runs on AA batteries. The light can be used for other things too, not just to light up me Kindle.
AMAZON - you need to get the junk off from here.  I know not to click on these links, but others might not.  Bunch of idiots.  As for India - they have most of our businesses now - not in favor of sending them anything.  Sorry!
Andrea, that was my point too, lol.  Im sure the purpose is to help people read, if they were only donated to people who already know how to read then lets donate them to everyone.
i think sending the developing world kindles would be an awesome idea!! it could help them learn to read, there are dictionaries on it to help, and they could communicate with people all over the world with facebook (i am posting this from my kindle 3) :D
Oh a solar powered Kindle would be great!!  Not only for developing countries but for our own too!!  Can you imagine not having to worry about losing the charger cable ever again???
I too just returned from India - Southern India and the children were fascinated by the Kindle! A very poor country, where the people work harder than I have ever seen people work. While I love my kindle and think they to would love and enjoy one - they couldnt afford the cost of books or internet. The average salary is 5US dollars a day.
Seriously Margaret? Do we just assume now that anyone in the ghettos of the world a.k.a "developing countries" cant read? As if your capitalized sentence didnt ooze sarcasm. How could you think that wasnt rude?
While there are issues to work out (power, etc.), this was a very well written essay and I commend the writer for it.  Capturing the essence of a powerful experience is what world travel is all about.
@Karen God forbid your son should have to exorcise a bit. They want to give Kindles do people who have NOTHING and youre complaining about your son you want to be obese.
Unfortunately I agree with Karen on the overly heavy schoolbooks comment, however they make Kindle formats of many textbooks now, so hopefully that will alleviate that stress soon.  As for sending Kindles to the modernizing world I believe it would be a great idea in theory and probably a horrible idea in practice.  I also believe there are greater concerns in those countries that we need to tackle first before sending them Kindles.
@ C.j.:  Because that is what I do professionally...working for programs that teach illiterate adults here and abroad.  And in the developing countries, most of the adults are functionally illiterate--not their fault.  The capitalized sentence wasnt to "ooze sarcasm" at the people, but at the idea we can send technology and it will all magically be better.  Trust me on this:  learning to read as an adult is hard work, and only happens with lots of work by the teachers/tutors and the students.
I think its interesting that there are so many that assume people in developing countries go not read. Did anyone read the post, one of the kids was more excited about reading off the kindle then playing around with it. What I took is that the kindle has the potential to renew the interest of the reader and create some excitement that for now a traditional book is lacking.
@ John Tapley carrying books around causing back issues has nothing to do with exercise. If doing so made kids less fat, then why would there be fat youths still? Get over yourself. Textbooks on kindles would be great. Not so great for irresponsible kids (which is nearly all of them)
@ John Tapley carrying books around causing back issues has nothing to do with exercise. If doing so made kids less fat, then why would there be fat youths still? Get over yourself. Textbooks on kindles would be great. Not so great for irresponsible kids (which is nearly all of them)
What a delightful and joyful article! I was in a very smart restaurant in Goa about 2 months ago reading my Kindle - the guy at the next table got out his iPad for nothing seemingly more than a bit of showing off. The waiters were fascinated by the Kindle and all wanted to play with it. They ignored the iPad.
What a brilliant article and idea!   I love my Kindle and learn something new every day I read it!  The dictionary would be so helpful and the text to speech would help in learning to read!  BRILLIANT
One of my sons has dyslexia. I would read books required for high school English into a tape recorder and he would listen to them. A Kindle would have saved so much time. What a blessing technology is! This is an amazing tool for dyslexics.
Not just developing countries. 25% of the American population is functionally illiterate. We have highschool graduates who can not read their diplomas. Does it get worse than that?
Id like to see kindles donated to low income families and schools in the United States as well. There are children who dont have access to books everywhere!
Im going to agree with Margaret on this one. The fact is that reading is a learned skill and there are many countries which havent yet learned it. Its just plain ignorant to think that there ARENT people who dont have this skill. And about the backpacks and textbooks on the kindle, its really an issue of publishers and copyrights and software/hardware issues. A device like (dare I utter it here?) the IPad would be able to handle such a purpose far better.
Ive gotten almost that good of a reaction with my Kindle 1 at my husbands eye specialists office. Someone with very limited vision has their world opened again with the font changing option. I have been a walking advertisement several times personally. Kindle needs to direct advertise to ophthalmologists!
Its a shame all the negative garbage back and forth just because a decent person wrote an article about his vision to help other people. That was a great article! There is way too much tearing things apart instead of looking at the intent of the article.
Why give things away? Why not offer it to them at a price they can afford? Giving low income families kindles may sound nice, but how about offering a work for a kindle program where low income teens and adults alike could do things like work in a soup kitchen, help clean up parks, and clean graffiti from public areas for x amount of hours in exchange for a kindle?That way they would have pride in knowing they earned it, and it would prevent most of them from selling it for cash
Create source of income first jackass how do u propose they pay for the books the wanna read when they can hardly afford food.these people are dining from hunger and thirst and u wanna give them a kindle your effing sick if u see kids in rags traveling miles away so they can have drinking water and your first thought is to give them a kindle.
solar is not really necessary as there are tools to charge via bicycle, playgrounds, etc. ... books are simple, there are plenty of free books available on the Web via Project Gutenberg, Amazon, etc.
This is actually a great idea. Think of all the rural schools in Africa and elsewhere desperate for books, and think of all the great books available for free on Kindle!
Rashean... you are a great example of why people need books."Create source of income first jackass how do u propose they pay for the books the wanna read when they can hardly afford food.these people are dining from hunger and thirst and u wanna give them a kindle your effing sick if u see kids in rags traveling miles away so they can have drinking water and your first thought is to give them a kindle"Create (a) source of income first jackass(.) (H)ow do (yo)u propose they pay for the books (Im assuming you mean "they want to")the wanna read when they can hardly afford food.( T )these people are (dying?)dining from hunger and thirst and (yo)u (want to)wanna give them a kindle(.) (Y)our (f-ing) effing sick if (yo)u see kids in rags traveling miles away so they can have drinking water and your first thought is to give them a kindleAlso, Im sure no one here is suggesting you go find a community that has no food, no running water and no electricity and give them an electronic device. They mean to go to poverty struck areas where children cant afford books, but already have the basics, i.e. (that means for example) food and water and give those children a means to get an education they wouldnt otherwise have.
@Judy: loaning books on kindle is available. Go to your amazon account, manage your account, check the books listed and see which ebooks are available to loan not all are. They will be a box by each of the book titles that you will have click on that will read if the ebook can be loaned out. Then just follow the rest.
Katie, regarding your correction and comments above, I guess you didnt realize that "your effing sick" should actually be "youre", not just capitalized.  And I believe the phrase is "poverty stricken" not "poverty struck".
Some disgusting comments on this post! "I would rather send condoms or the pill!" uh I think America and the Uk could benefit from those also looking at the single teen pregnancies, but our kids still have access to the kindle! Come on guys....Grow up please!
Decent commercial, i wish i knew why you do these soft sale pitches, the kindle  rocks and deserves better, show people how great the KINDLE is!
oooh i LOVE my kindle, just wondering do most kindle owners use their Kindle with the leather cover on or not ???  I use it with the cover myself  . . .
I love my kindle, and I love the customer support that comes with it. My cats knocked my original one off the dresser, and Amazon gave me a free replacement since they said it was covered under the limited warranty. The replacement was there the next day!
Welcome to Scranton is now available on the Kindle for only $2.99.Its a wild ride through Scranton.http://www.amazon.com/Welcome-to-Scranton-ebook/dp/B004AYD6LW/ref=tmm_kin_title_0?ie=UTF8&m=AG56TWVU5XWC2&qid=1298310486&sr=1-1
mmm No esto no es un iPad, es un libro; No tampoco es una compu, es un libro; No no tiene juegos, es un libro; Si tiene wi-fi, si tiene conectividad 3g gratis en todo el mundo de por vida, Si se pueden leer los libros que bajas de internet, no no tienes que comprárselos a AMAZON si no quieres. Si, se pueden meter dentro de este libro electrónico miles de libros digitales. Si se pueden leer los .doc .pdf etc convirtiéndolos con una herramienta muy muy simple de usar.
Now if only it displayed in color e-ink, and had better integration with e-text books, I could stop buying reference books and using my laptop for course reading.... Just saying. Other than that, I adore my kindle.
I love my kindle. I downloaded all the book club books on it for the year. I take it everywhere. I use it while I am waiting to pick the kids up at school, after practices, doctors offices, ortho appointments. If you want to appeal to Moms throw some of those scenarios in a commercial.
I like my Kindle...I will LOVE my Kindle when they finally allow libraries to check out books to us in the Kindle format.  Come on Amazon lending libraries are a good thing!
I think the point of the commercial is that, even with Borders closing many stores and publishers struggling, THE BOOK LIVES ON...just in a different format. The eBook is the future, whether people like it or not, and the Kindle is the best platform for it, in my opinion.
